# Импорт конфигурации из других файлов YAML.
# https://docs.gitlab.com/ee/ci/yaml/#include
# https://docs.gitlab.com/ee/ci/yaml/includes.html

# Подразделы: include
# include:local         -- Включение файлов, находящихся в том же репозитории и ветви, что и файл конфигурации
# include:project       -- Включение нескольких файлов из одного и того же проекта
# include:remote        -- Включение файлов из другого расположения по URL-адресу
# include:template      -- Включение шаблонов, которые хранятся в lib/gitlab/ci/templates.
# include:inputs        -- Используется для установки значений входных параметров
# include:component     -- Используется для добавления компонента CI/CD в файл Конфигурация конвейера.
#--------------------------------------------------------------------------#

# Пример работы 
include:
  # Подключение локальных файлов yaml внутри репозитория
  - local: '02_Include/01_HelloWorld.yml'

  # Подключение внешних файлов доступный по HTTP
  - remote: 'https://gitlab.com/Vik54/ci_cd/raw/main/02_Include/02_HelloWorld.yml'
  
  # Подключение общедоступных шаблонов из коллекции GitLab - gitlab/ci/templates 
  # - template: Bash.gitlab-ci.yml
  # Можно создавать собственные шаблоны, в виде репозитория и ссылаться на них

  # Подключение файлов из других проектов
  # https://docs.gitlab.com/ee/ci/yaml/#includeproject
  - project: '$CI_PROJECT_PATH'           # Полный путь к проекту GitLab.
    ref: main                             # Ссылка, из которой будет получен файл.
    file: '02_Include/03_HelloWorld.yml'  # Полный путь к файлу или массив путей к файлам
