# Повторное использование кода с помощью extends (Расширений)
# https://docs.gitlab.com/ee/ci/yaml/yaml_optimization.html#use-extends-to-reuse-configuration-sections

# Скрытое задание
.super_mega_hard_logic:
  variables:
    MY_VAR: 'ls -la'
  script:
    - echo "Hello, world!"
    - echo "Hello from super hard logic"
    - echo "Bye"

# Расширение задания с помощью extends
extend_logic:
  stage: Output
  extends: .super_mega_hard_logic
  variables:
    MY_VAR2: "IS MY VAR"
  script:
    - echo $MY_VAR2
    - eval $MY_VAR
